
-- pagina de diseño 

--https://icons8.com/preloaders/en/circular

--https://sweetalert2.github.io/#download

--https://www.w3schools.com/bootstrap4/bootstrap_alerts.asp

--https://getbootstrap.com/docs/4.0/components/alerts/


httpclient

 

--https://www.youtube.com/watch?v=-t-5OZBGmVU

 

--aprender refit

 

--https://anthonygiretti.com/2019/08/31/building-a-typed-httpclient-with-refit-in-asp-net-core-3/

--https://somostechies.com/consumiendo-servicios-rest-con-refit/

--https://reposhub.com/dotnet/miscellaneous/reactiveui-refit.html

--https://codetosolutions.com/blog/10/use-refit-library-to-call-rest-api-endpoint-in-c%23-and-asp.net-core

capturar errores --https://www.conradakunga.com/blog/handling-exceptions-with-refit/


github


--https://rogerdudler.github.io/git-guide/
--https://www.javatpoint.com/git-add

log

--https://www.c-sharpcorner.com/article/add-file-logging-to-an-asp-net-core-mvc-application/
--https://www.youtube.com/watch?v=8VdS-nKxDkY&ab_channel=gavilanch2

Pdf

la parte de html2pdf
--https://pspdfkit.com/blog/2019/html-to-pdf-in-javascript/


Select all

--http://www.binaryintellect.net/articles/e869963c-fd70-4cb8-bd77-47d621c51408.aspx
--https://api.jquery.com/checked-selector/
--https://www.tutorialrepublic.com/codelab.php?topic=faq&file=jquery-get-values-of-selected-checboxes


javascript  librerias

--https://kinsta.com/es/blog/bibliotecas-javascript/

//Form

--https://gist.github.com/tanveery/94260e1eeace704797f7
--https://www.freecodespot.com/blog/ajax-model-validation-in-asp-net/

Controller
 public IActionResult Index()
        {
            ViewData["valor1"] = "";
            ViewData["valor2"] = "";
            var persona = new List<Persona>();

            return View(persona.ToList());
        }

        [HttpPost]
        public IActionResult Index(string valor1 = "", string valor2 = "")
        {
            var persona = new List<Persona>();

            ViewData["valor1"] = string.IsNullOrEmpty(valor1) ? "" : valor1;
            ViewData["valor2"] = string.IsNullOrEmpty(valor2) ? "" : valor2;

            for (int i = 0; i < 10; i++)
            {
                persona.Add(new Persona { Name = "Name", LastName = "LastName" });
            }

            return View(persona);
        }


---View

@model List<WebApplication1.Models.Persona>
@{
    ViewData["Title"] = "Home Page";
    
}

<form asp-controller="Home" asp-action="Index" method="post">
    <p>
        Title: <input type="text" id="valor1" name="valor1" value="@ViewData["valor1"].ToString()" placeholder="000-0000-000-0" data-mask="000-0000-000-0" />
        Title: <input type="text" id="valor2" name="valor2" value="@ViewData["valor2"].ToString()"  placeholder="dd/mm/yyyy" data-mask="00/00/0000" />
        <input type="submit" id="btnSubmit" value="Filter" />
    </p>
</form>

@foreach (var item in Model)
{
    <p>@item.LastName</p> <p>@item.Name</p>

}

@section scripts
{
<script>

        $(document).ready(function() {

            $("valor1").mask('000-0000-000-0');
            $("valor2").mask('00/00/0000');
    });

     $("#btnSubmit").click(function(){

         var campo1  = $("#valor1").val() ;
         var campo2  = $("#valor2").val() ;


         if(campo1 == "" && campo2 == ""){
             return false;
         }
         if(campo1.length < 14 && campo2.length < 10 ){
              return false;

         }
         if(campo1.length != 14 && campo1.length != 0  )
         {
             return false;
         }
            if(campo2.length != 10 && campo2.length != 0  )
         {
             return false;
         }
       

         return true;

         //if( campo === ""  ||  campo == null || campo.length < 14){

         //    return false;
         //}else{
         //   return true;
         //}




    });

</script>
}


   <script src="~/lib/jquery/dist/jquery.min.js"></script>
    <script src="~/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="~/lib/jquery.mask/jquery.mask.js"></script> 
